.poem{
  width: 400px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.poem,.content::before{
  background: url('../../../assets/img1.png');
  background-size: cover;
  background-attachment: fixed;
}
.poem .content{
  box-sizing: border-box;
  color:#f9f9f9;
  font-size: 20px;
  line-height: 2.2em;
  letter-spacing: 3px;
  text-align: center;
  padding: 40px 30px 35px 40px;
  background: hsla(0, 0%, 100%, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.poem .content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(30px);
  margin: -30px;
  z-index: -1;
}
