.box {

  /*---滚动条默认显示样式--*/
  ::-webkit-scrollbar-thumb {
    background-color: #18315F;
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid rgba(0,0,0,0);
    -webkit-border-radius: 4px;
    border: 2px solid rgba(0,0,0,0);
  }


  /*---滚动框背景样式--*/
  ::-webkit-scrollbar-track-piece {
    background-color: rgba(0,0,0,0);
    -webkit-border-radius: 0;
  }
}
