.box {
  overflow: auto;
  background: #666666;
}
.main {
  //width: 500px;
  margin-top: 20px;
  .tit {
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    color: black;
  }
  .time {
    display: flex;
    justify-content: space-between;
  }
  .footer {
    .footerTime {
      text-align: right;
    }
  }
  td {
    border: 1px solid #000;
    text-align: center;
  }
}
