.OverViewCardBox {
  :global(.ant-checkbox-group){
    width: 100%;
  }
  :global(.ant-row){
    width: 100%;
  };
  :global(.ant-checkbox){
    position: absolute;
    left: calc(100% - 19px);
    top: 3px;
  }
}

.charts {
  .cards {
    .cardsItem {
      height: 100%;
      border: 1px solid #E8E8E8;
      padding-top: 10px;
    }
    :global(.ant-col){
      margin-bottom: 10px;
    }
  }

  .tit {
    margin: 10px 0 0 10px;
    font-weight: bolder;
  }
}
