.mytable{
  width: 100%;
  :global {
    .ant-table-thead > tr > th{
      background: #f2f2f2;
    }
    .ant-table-thead>tr:first-child>th:nth-child(1),
    .ant-table-tbody>tr>td:nth-child(1){
      padding-left: 16px;
    }
    .ant-table-tbody>tr>.ant-table-selection-column{
      padding-top: 0;
      padding-bottom: 0;
      height: 100%;
      line-height: 100%;
    }
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td{
      padding: 12px;
    }
    .ant-table-thead>tr.ant-table-row-hover>th,
    .ant-table-tbody>tr.ant-table-row-hover>td,
    .ant-table-thead>tr:hover>td,
    .ant-table-tbody>tr:hover>td {
      background: #bcd6fd;
    }
    .ant-table-thead>tr>th{
      //background: #f5f9fc;
      //color: #999;
      font-size: 14px;
      //border-bottom: none;
      border-right: none;
      &:last-child{
        border-right: 1px solid #e8e8e8;
      }
    }
    .ant-table-tbody>tr:nth-child(2n) {
      background: #f5f9fc;
    }
    .ant-table-tbody>tr>td {
      color: #666;
      //border-bottom: none;
      font-size: 14px;
      border-right: none;
      &:last-child{
        border-right: 1px solid #e8e8e8;
      }
    }
  }
}
