.boxaaa {
  border: 1px solid #666;
  width: 100%;
  p::first-line {
    //text-align: center;
    text-align-last:center;
  }
  p {
    word-break:break-all;
  }
}
.box22355 {
  text-align: center;
  border: 1px solid #666;
  .content {
    text-align: left;
    display: inline-block;
  }
}

.wrap {
  width: 200px;
  border: 1px solid #333;
  .left {
    float: left;
    background: blue;
    height: 100px;
    width: 50%;
  }
  .right {
    float: left;
    background: red;
    height: 50px;
    width: 50%;
  }
}
.wrap:after {
  content: '';
  display: block;
  clear: both;
}

