.box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 2px;
  width: 60px;
  flex-direction: column;
}
.show {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  line-height: 30px;
  text-align: center;
}
.btn {
  width: 0;
  height: 0;
  border: 10px solid transparent;
}
.down, .up:hover {
  cursor:pointer
}
.up {
  .btn;
  border-bottom-color: #bcd6fd ;
  margin-bottom: 10px;
}
.down {
  .btn;
  border-top-color:  #bcd6fd ;
}
