.hover2 {
  position: relative;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  > div {
    &:hover .info {
      opacity: 1;
      visibility: visible;
      height: 40px;
    }
    .tit {
      width: 100px;
      height: 30px;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .info{
      opacity: 0;
      visibility: hidden;
      transition-duration: 0.5s;
      height: 0;
      width: 100px;
      overflow: hidden;
      border: 1px solid blue;
    }
  }

}

.card3DBox {
  position: relative;
  z-index: 0;

  .card3D {
    margin: 0 auto;
    position: relative;
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    transition-duration: 0.5s;

    .imgs {
      &::before {
        content: '';
        position: absolute;
        top: -10px;
        left: -5px;
        background: #3c78e6;
        width: 100%;
        height: 10px;
        transform: skew(45deg);
      }

      &::after {
        border-bottom: 140px solid #3c78e6;
        content: '';
        position: absolute;
        top: -5px;
        left: -10px;
        width: 10px;
        height: 100%;
        transform: skewY(45deg);
      }

      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 140px;
      background: #2f81f8;
      width: 100%;

      .tit {
        color: white;
        margin-top: 10px;
        text-align: center;
      }
    }

    .main {
      > div {
        height: 100%;
        background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.1));
        padding: 4px;
      }

      flex: 1;
      position: relative;
      background: white;

      &::before {
        border-bottom: 160px solid #c9c9c9;
        content: '';
        position: absolute;
        top: -5px;
        left: -10px;
        width: 10px;
        height: 100%;
        transform: skewY(45deg);
      }
    }

    &:hover {
      transform: translateY(-10px);
      cursor: pointer;
    }

    &:hover + .shadow {
      visibility: hidden;
      opacity: 0;
    }
  }

  .shadow {
    opacity: 1;
    visibility: visible;
    position: absolute;
    content: '';
    width: 200px;
    height: 160px;
    background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.1));
    transform: skewX(45deg);
    left: calc(50% - 180px);
    top: 140px;
    z-index: 1;
    transition-duration: 0.8s;
  }
}

#container {
  display: inline-block;

  #div1 {
    width: 100px;
    height: 100px;
    background-color: #000;

    &:hover + #div2 {
      visibility: visible;
      opacity: 1;
      transform: translateY(100px);
    }
  }

  #div2 {
    visibility: hidden;
    opacity: 0;
    width: 100px;
    height: 100px;
    background-color: #F00;
    transition: 1s;
    //transform: translateY(-100px);
    pointer-events: none;
  }
}

.menu {
  width: 300px;
  height: 500px;
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover .item > div {
      opacity: 0;
    }

    .item {

      > div {
        position: relative;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        width: 80px;
        height: 25px;
        line-height: 25px;
        background: #2f81f8;
        color: white;
        transition: 0.2s;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: -100px;
          width: 80%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
          transform: skew(35deg);
        }

        &:hover {
          transform: scale(1.3);
          opacity: 1;
        }

        &:hover::before {
          left: calc(100% + 100px);
          transition: 0.8s;
        }
      }

      &:before {
        content: attr(data-text);
        position: absolute;
        top: 45%;
        width: 300px;
        left: 0;
        text-align: center;
        color: #ccc;
        font-size: 30px;
        font-weight: bolder;
        opacity: 0;
        pointer-events: none;
        letter-spacing: 20px;
      }

      &:hover::before {
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.2s;
      }
    }

  }
}

.wave {
  //镜面效果
  -webkit-box-reflect: below -7px linear-gradient(transparent, white);

  span {
    display: inline-block;
    animation: waveLoadingAnimate 1s ease-in-out infinite;
    animation-delay: calc(0.2s * var(--i));
  }

  @keyframes waveLoadingAnimate {
    0% {
      transform: translateY(0px);
    }
    30% {
      transform: translateY(-4px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}

.wave2 {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  span {
    position: absolute;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 50%;
    animation: wave2Animate 4s linear infinite;
    animation-delay: calc(2s * var(--i));;
  }

  @keyframes wave2Animate {
    0% {
      height: 0;
      width: 0;
    }
    40% {
      opacity: 1;
    }
    100% {
      height: 150px;
      width: 150px;
      opacity: 0;
    }
  }
}

.hover {
  width: 200px;
  height: 200px;
  position: relative;

  .fix {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      //指定可替换元素的内容应该如何适应到其使用的高度和宽度确定的框。
      object-fit: cover;
    }
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:hover .main {
      cursor: pointer;
      transition: transform 0.5s;
      transform-origin: left;
      transform: scaleX(1);
      color: white;

      h1 {
        color: white;
      }
    }

    .main {
      position: absolute;
      top: 10px;
      right: 10px;
      bottom: 10px;
      width: 100%;
      background: #000;
      color: #000;
      padding: 6px;
      transition: transform 0.5s;
      transform-origin: right;
      transform: scaleX(0);

      h1 {
        color: #000;
      }
    }
  }
}

.card {
  position: relative;
  width: 210px;
  height: 300px;
  border-radius: 10px;
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .imgs {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    z-index: 2;
    transition-duration: 0.5s;

    img {
      height: 150px;
    }
  }

  .main {
    position: absolute;
    top: 220px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 5px;
    transition: 0.8s;

    h1 {
      color: white;
      font-size: 20px;
      font-weight: bolder;
    }

    .color,
    a,
    .size {
      transition: 0.2s;
      opacity: 0;
      transition-delay: calc(0.1s * var(--a));
    }
  }

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #9bdc28;
    border-radius: 10px;
    clip-path: circle(100px at 80% 20%);
    transition: 0.3s ease-in-out;
  }

  &:hover::before {
    clip-path: circle(200px at 80% -20%);
  }

  &:hover .main {
    top: 190px;
    transform: translateY(-10%);

    .color,
    a,
    .size {
      transition: 0.2s;
      opacity: 1;
      transition-delay: calc(0.1s * var(--i));
    }
  }

  &:hover .imgs {
    top: 0;
    transform: translateY(10%);
  }
}
