.box {
  width: 80px;
  height: 100px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  overflow: hidden;
  .boxLeft {
    width: 50%;
    background: brown;
  }
  .boxRight {
    width: 50%;
    background: blueviolet;
  }
}
.btns {
  .nums {
    //width: 110px;
    display: grid;
    grid-template-columns: repeat(2, 40%);
  }
}
.page {
  display: flex;
  flex-direction: row;
}

// 左门开
.turnLeft {
  position:relative;
  animation:mymove2 3s;
  animation-iteration-count:1;
  animation-fill-mode:forwards;
}
@keyframes mymove2
{
  from {right:0px;}
  to {right:40px;}
}
// 右门开
.turnRight {
  position:relative;
  animation:mymove 3s;
  animation-iteration-count:1;
  animation-fill-mode:forwards;
}
@keyframes mymove
{
  from {left:0px;}
  to {left:40px;}
}

// 左门关
.closeLeft {
  position:relative;
  animation:mymove3 3s;
  animation-iteration-count:1;
  animation-fill-mode:forwards;
}
@keyframes mymove3
{
  from {right:40px;}
  to {right:0px;}
}

// 右门关
.closeRight {
  position:relative;
  animation:mymove4 3s;
  animation-iteration-count:1;
  animation-fill-mode:forwards;
}
@keyframes mymove4
{
  from {left:40px;}
  to {left:0px;}
}
