.main {
  overflow: auto;
  height: 100%;
  .bg {
    width: 1920px;
    position: relative;
    .top {
      width: 100%;
      background: url("../../../assets/top.png");
      background-size: cover;
      height: 180px;
    }
  }
}

.leftline {
  position: absolute;
  top: 30px;
  &:before {
    content: '';
    background: url("../../../assets/line.png") no-repeat;
    background-size: cover;
    height: 77px;
    width: 449px;
    position: absolute;
  }
}
.leftline:before{
  animation:flicker 4.5s linear 0s infinite normal
}
.rightline {
  .leftline;
  right: 449px;
  &:before {
    animation:flicker2 4.5s linear 0s infinite normal
  }
}

@keyframes flicker {
  0% {
    left:0;
    opacity: 1;
  }
  60% {
    left:460px;
    opacity: 1;
  }
  100% {
    left:460px;
    opacity: 1;
  }
}
@keyframes flicker2 {
  0% {
    right: -449px;
    opacity: 1;
  }
  60% {
    right: 0;
    opacity: 1;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}

.leftline1 {
  position: absolute;
  top: -74px;
  left: 479px;
  transform: rotate(23deg);
  &:before {
    content: '';
    background: url("../../../assets/line.png") no-repeat;
    background-size: cover;
    height: 77px;
    width: 449px;
    position: absolute;

  }
}
.leftline1:before {
  animation:flicker3 4.5s linear 0s infinite normal;
}
.rightline1 {
  .leftline1;
  position: absolute;
  top: -68px;
  left: 936px;
  transform: rotate(-23deg);
  right: 0;
  &:before {
    animation:flicker4 4.5s linear 0s infinite normal
  }
}
@keyframes flicker3 {
  0% {
    left: 55px;
    opacity: 1;
  }
  60% {
    left: 55px;
    opacity: 1;
  }
  70% {
    left: 110px;
    opacity: 1;
  }
  100% {
    left: 110px;
    opacity: 1;
  }
}
@keyframes flicker4 {
  0% {
    left: 0px;
    opacity: 1;
  }
  60% {
    left: 0px;
    opacity: 1;
  }
  70% {
    left: -55px;
    opacity: 1;
  }
  100% {
    left: -55px;
    opacity: 1;
  }
}

