.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  transition: marin .5s;
  margin: 0 0 0 -250px;
}
.isNavOpen {
  margin-left: 0;
}
.nav {
  position: relative;
  width: 250px;
  height: 100%;
  padding: 20px;
  border-right: 1px solid #ccc;
}
.nav-icon {
  position: absolute;
  top: 0;
  right: -60px;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: marin .3s;
}
.nav-icon:hover{
  color: #5eb2ff;
}
.navBody {
  word-break: break-all;
}
