.box {
  position: relative;
  .back {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
  }
}
.main {
  width: 1920px;
  height: 1080px;
  background-image: url("../../../assets/dpbg.jpg");
  background-size: 100% 100%;
}
.countB {
  position: absolute;
  top: 20px;
  left:30px;
  z-index: 2;
}
.countUpBox {
  display:inline-block;
  *display:inline;
  zoom:1;
  .tit {
    color: #01D2FF;
    font-size: 20px;
  }
  .count {
    color: white;
    font-size: 16px;
    .counts {
      font-size: 50px;
      font-weight: bolder;
      letter-spacing: 8px;
    }
  }
}
